FROM node:20-alpine

WORKDIR /app

# Install Chromium and dependencies for Puppeteer
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    whois

# Tell Puppeteer to use installed Chromium
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

# Copy package files
COPY package*.json ./

# Set environment to skip Puppeteer download
ENV PUPPETEER_SKIP_DOWNLOAD=true

# Install dependencies (production only)
RUN npm ci --only=production

# Copy application code - including worker/utils for images.js
COPY worker ./worker
COPY config ./config
COPY models ./models
COPY utils ./utils

# Create logs directory
RUN mkdir -p /app/logs

# Start the worker process
CMD ["node", "worker/index.js"]

