content-factory-worker  | 2026-01-06 07:32:27 [[32minfo[39m]: Google CSE check: API Key=SET (AIzaSyDN-p...), CX=0626fc45ff48d4ec5
content-factory-worker  | 2026-01-06 07:32:27 [[32minfo[39m]: Searching Google CSE for: "Notion app download"
content-factory-worker  | 2026-01-06 07:32:27 [[32minfo[39m]: Google CSE returned 10 results for "Notion app download"
content-factory-worker  | 2026-01-06 07:32:27 [[32minfo[39m]: Γ£ô Found "Notion app download" at position #1
content-factory-worker  | 2026-01-06 07:32:28 [[32minfo[39m]: Google CSE check: API Key=SET (AIzaSyDN-p...), CX=0626fc45ff48d4ec5
content-factory-worker  | 2026-01-06 07:32:28 [[32minfo[39m]: Searching Google CSE for: "all-in-one workspace"
content-factory-worker  | 2026-01-06 07:32:28 [[32minfo[39m]: Google CSE returned 10 results for "all-in-one workspace"
content-factory-worker  | 2026-01-06 07:32:28 [[32minfo[39m]: Γ£ô Found "all-in-one workspace" at position #1
content-factory-worker  | 2026-01-06 07:32:28 [[32minfo[39m]: Google CSE check: API Key=SET (AIzaSyDN-p...), CX=0626fc45ff48d4ec5
content-factory-worker  | 2026-01-06 07:32:28 [[32minfo[39m]: Searching Google CSE for: "project management software"
content-factory-worker  | 2026-01-06 07:32:29 [[32minfo[39m]: Google CSE returned 10 results for "project management software"
content-factory-worker  | 2026-01-06 07:32:29 [[32minfo[39m]: Γ£ù "project management software" not in top 10
content-factory-worker  | 2026-01-06 07:32:29 [[32minfo[39m]: Google CSE check: API Key=SET (AIzaSyDN-p...), CX=0626fc45ff48d4ec5
content-factory-worker  | 2026-01-06 07:32:29 [[32minfo[39m]: Searching Google CSE for: "team collaboration tools"
content-factory-worker  | 2026-01-06 07:32:29 [[32minfo[39m]: Google CSE returned 10 results for "team collaboration tools"
content-factory-worker  | 2026-01-06 07:32:29 [[32minfo[39m]: Γ£ù "team collaboration tools" not in top 10
content-factory-worker  | 2026-01-06 07:32:30 [[32minfo[39m]: Google CSE check: API Key=SET (AIzaSyDN-p...), CX=0626fc45ff48d4ec5
content-factory-worker  | 2026-01-06 07:32:30 [[32minfo[39m]: Searching Google CSE for: "Notion templates"
content-factory-worker  | 2026-01-06 07:32:30 [[32minfo[39m]: Google CSE returned 10 results for "Notion templates"
content-factory-worker  | 2026-01-06 07:32:30 [[32minfo[39m]: Γ£ô Found "Notion templates" at position #1
content-factory-worker  | 2026-01-06 07:32:30 [[32minfo[39m]: Google CSE check: API Key=SET (AIzaSyDN-p...), CX=0626fc45ff48d4ec5
content-factory-worker  | 2026-01-06 07:32:30 [[32minfo[39m]: Searching Google CSE for: "note taking app"
content-factory-worker  | 2026-01-06 07:32:31 [[32minfo[39m]: Google CSE returned 10 results for "note taking app"
content-factory-worker  | 2026-01-06 07:32:31 [[32minfo[39m]: Γ£ù "note taking app" not in top 10
content-factory-worker  | 2026-01-06 07:32:31 [[32minfo[39m]: Google CSE check: API Key=SET (AIzaSyDN-p...), CX=0626fc45ff48d4ec5
content-factory-worker  | 2026-01-06 07:32:31 [[32minfo[39m]: Searching Google CSE for: "Notion AI features"
content-factory-worker  | 2026-01-06 07:32:31 [[32minfo[39m]: Google CSE returned 10 results for "Notion AI features"
content-factory-worker  | 2026-01-06 07:32:31 [[32minfo[39m]: Γ£ô Found "Notion AI features" at position #1
content-factory-worker  | 2026-01-06 07:32:31 [[32minfo[39m]: Γ£ô Google CSE found 5 rankings
content-factory-worker  | 2026-01-06 07:32:31 [[32minfo[39m]: Step 3 Complete: 5 rankings found (source: google_cse)
content-factory-worker  | 2026-01-06 07:32:32 [[32minfo[39m]: Step 4: Technical & UX checks
content-factory-worker  | 2026-01-06 07:32:32 [[32minfo[39m]: Running technical checks for notion.so...
content-factory-worker  | 2026-01-06 07:32:33 [[32minfo[39m]: Technical score: 25/25
content-factory-worker  | 2026-01-06 07:32:33 [[32minfo[39m]: Fetching PageSpeed Insights for https://notion.so (mobile)...
content-factory-worker  | 2026-01-06 07:32:33 [[31merror[39m]: PageSpeed API error (429): {
content-factory-worker  |   "error": {
content-factory-worker  |     "code": 429,
content-factory-worker  |     "message": "Quota exceeded for quota metric 'Queries' and limit 'Queries per day' of service 'pagespeedonline.googleapis.com' for consumer 'project_number:583797351
content-factory-worker  | 2026-01-06 07:32:33 [[32minfo[39m]: Technical score: 25/25
content-factory-worker  | 2026-01-06 07:32:33 [[32minfo[39m]: Performance score: 0/25
content-factory-worker  | 2026-01-06 07:32:33 [[32minfo[39m]: On-Page SEO score: 0/25
content-factory-worker  | 2026-01-06 07:32:33 [[32minfo[39m]: Step 5: WHOIS lookup
content-factory-worker  | 2026-01-06 07:32:33 [[32minfo[39m]: Fetching WHOIS for domain: notion.so
content-factory-worker  | 2026-01-06 07:32:43 [[31merror[39m]: WHOIS fetch failed for "notion.so":
content-factory-worker  | 2026-01-06 07:32:43 [[32minfo[39m]: Step 5 Complete: Domain age unknown years, Authority: 13/25
content-factory-worker  | 2026-01-06 07:32:44 [[32minfo[39m]: Step 6: AI strategic analysis with verified data
content-factory-worker  | 2026-01-06 07:32:51 [[32minfo[39m]: Step 6 Complete: Generated 30 keywords
content-factory-worker  | 2026-01-06 07:32:51 [[32minfo[39m]: SEO Scan Complete: 11129902-5040-4555-bca3-7cb4941305f5 - Score: 38
content-factory-worker  | 2026-01-06 07:32:51 [[32minfo[39m]: SEO Scan 11129902-5040-4555-bca3-7cb4941305f5 completed successfully
content-factory-worker  | 2026-01-06 07:32:51 [[32minfo[39m]: Job 11129902-5040-4555-bca3-7cb4941305f5 completed successfully
